app/partials/en/tournament/contestants.jade
//
   Created with IntelliJ IDEA.
   User: Christophe
   Date: 18.03.13
   Time: 21:41
   To change this template use File | Settings | File Templates.

div.container(ng-controller="TournamentCtrl")
    div.row
        div.span12(ng-include="'/partials/en/tournament/nav.html'")
        div.span6
            div(ng-repeat="contestant in tournament.signups")
                div.span6
                    div.row
                        div.span3
                            a(ng-click="contestant.collapsed = !contestant.collapsed") {{ contestant.name }}

                        div.push3
                            div(collapse="contestant.collapsed")
                                div(ng-repeat="member in contestant.members")
                                    span {{ member.name }}
                            hr


        div.span6(ng-include="'/partials/en/tournament/sidebar.html'")

app/assets/partials/en/tournament/contestants.html
<!--
<Created>with IntelliJ IDEA.</Created>
<User>
  <Christophe></Christophe>
</User>
<Date>
  <18 class="03 13"></18>
</Date>
<Time>
  <21:41></21:41>
</Time>
<To>change this template use File | Settings | File Templates.</To>-->
<div ng-controller="TournamentCtrl" class="container">
  <div class="row">
    <div ng-include="'/partials/en/tournament/nav.html'" class="span12"></div>
    <div class="span6">
      <div ng-repeat="contestant in tournament.signups">
        <div class="span6">
          <div class="row">
            <div class="span3"><a ng-click="contestant.collapsed = !contestant.collapsed">{{ contestant.name }}</a></div>
            <div class="push3">
              <div collapse="contestant.collapsed">
                <div ng-repeat="member in contestant.members"><span>{{ member.name }}</span></div>
              </div>
              <hr/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div ng-include="'/partials/en/tournament/sidebar.html'" class="span6"></div>
  </div>
</div>
