app/partials/en/tournament/rules.jade
div.container(ng-controller="TournamentCtrl")
    div.row
        div.span12(ng-include="'/partials/en/tournament/nav.html'")
        div.span6
            h1 Rules
            div(ph-txt, num-paragraphs="15")
        div.span6(ng-include="'/partials/en/tournament/sidebar.html'")

app/assets/partials/en/tournament/rules.html

<div ng-controller="TournamentCtrl" class="container">
  <div class="row">
    <div ng-include="'/partials/en/tournament/nav.html'" class="span12"></div>
    <div class="span6">
      <h1>Rules</h1>
      <div ph-txt="ph-txt" num-paragraphs="15"></div>
    </div>
    <div ng-include="'/partials/en/tournament/sidebar.html'" class="span6"></div>
  </div>
</div>
