app/assets/partials/partial1.html

<div class="modal-header">
  <button data-dismiss="modal" aria-hidden="true" ng-init="registerStep(2)" class="close">×</button>
  <h3 id="myModalLabel">Modal header</h3>
</div>
<div class="modal-body">
  <p>One fine body...</p>
</div>
<div class="modal-footer">
  <button data-dismiss="modal" aria-hidden="true" class="btn">Close</button>
  <button class="btn btn-primary">Save changes</button>
</div>

app/partials/partial1.jade
div.modal-header
  button.close(data-dismiss="modal", aria-hidden="true", ng-init="registerStep(2)") ×
  h3#myModalLabel Modal header
div.modal-body
  p One fine body...
div.modal-footer
  button.btn(data-dismiss="modal", aria-hidden="true") Close
  button.btn.btn-primary Save changes
