app/assets/index.lions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="/css/app.css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    </script>
    <script></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body ng-controller="LionsCtrl">
    <div class="wrapper">
      <div class="navbar navbar-fixed-top">
        <div class="container logo"><a ng-href="/start" title="Go to startpage"><img src="img/logo.png"></a></div>
        <div class="navbar-inner">
          <div class="container">
            <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand"></a>
            <div class="nav-collapse">
              <div ng-include="'/partials/nav.html'"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container main-content">
        <div ng-view></div>
      </div>
      <div class="push"></div>
    </div>
    <div id="modal" ng-controller="ModalCtrl" ng-include="body" tabindex="-1" role="dialog" class="modal hide fade"></div>
    <footer class="footer">
      <div class="container">
        <p><small>
            <div>www.LionsEK.com: v<span app-version></span></div>
            <div>&copy; 2007-2012 Lions eSportsKlubb (996180247)</div></small></p>
      </div>
    </footer>
    <iframe id="postMessageIframe" frameborder="0">&nbsp;</iframe>
  </body>
</html>

app/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width', initial-scale='1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind-template='{{pageTitle}}')
    link(rel='stylesheet', href='/css/app.css')
    //-script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    script(src='/js/vendor.js')
    script(src='/js/app.js')
  body(ng-controller='LionsCtrl')
    .wrapper
      .navbar.navbar-fixed-top
        .container.logo
          a(ng-href="#/start", title="Go to startpage")
            img(src="img/logo.png")
        .navbar-inner
          .container
            button.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='/').brand
            .nav-collapse
              div(ng-include="'/partials/nav.html'", )
      .container.main-content
        div(ng-view)
      .push
    div#modal.modal.hide.fade(ng-controller="ModalCtrl",ng-include="body",tabindex="-1",role="dialog")
    footer.footer
      .container
        p
          small
            div www.LionsEK.com: v<span app-version></span>

            div &copy; 2007-2012 Lions eSportsKlubb (996180247)
