app/assets/partials/maintenance/login.html

<div class="container">
  <div class="row">
    <div style="text-align: center" class="span6 offset3"><img src="//cdn.bracket.no/img/lions.svg" style="height: 300px"/><br /></div>
    <div class="span6 offset3 well">
      <form name="Login" ng-controller="AuthenticationCtrl" class="form-horizontal">
        <legend style="text-align:center" class="text-error">Please authenticate</legend>
        <div class="control-group">
          <label class="control-label">Email</label>
          <div class="controls">
            <input type="email" placeholder="Email" ng-model="user.email"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Password</label>
          <div class="controls">
            <input type="password" placeholder="Password" ng-model="user.password"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">
            <button type="submit" ng-click="login()" class="btn btn-primary">Sign in</button>
          </label>
          <div class="controls">
            <label class="checkbox">
              <input type="checkbox"/>Remember me
            </label>
          </div>
        </div><!-- - div.control-group
        <div class="controls">
          <button type="submit" ng-click="$location.path('/user/register')" class="btn btn-small btn-success">Register a new account</button>
          <button type="submit" class="btn btn-small btn-inverse">Recover lost password</button>
        </div>-->
      </form>
    </div>
    <div style="text-align: center" class="span12">
      <h4 class="text-warning">We are opening parts of our website to encompass a</h4><a ng-href="http://www.gathering.org"><img src="//cdn.bracket.no/img/singularity.png"/></a>
    </div>
  </div>
</div>

app/partials/maintenance/login.jade
.container
    .row
        .span6.offset3(style="text-align: center")
            img(src="//cdn.bracket.no/img/lions.svg", style="height: 300px")
            | <br />

        .span6.offset3.well
                form.form-horizontal(ng-controller="AuthenticationCtrl")
                    legend.text-error(style="text-align:center") Please authenticate

                    div.control-group
                        label.control-label Email
                        div.controls
                            input(type="email",placeholder="Email", ng-model="user.email")
                    div.control-group
                        label.control-label Password
                        div.controls
                            input(type="password",placeholder="Password", ng-model="user.password")
                    div.control-group
                        label.control-label
                            button.btn.btn-primary(type="submit", ng-click="submit()")
                                | Sign in
                        div.controls
                            label.checkbox
                                input(type="checkbox")
                                | Remember me

                    // - div.control-group
                        div.controls
                            button.btn.btn-small.btn-success(type="submit", ng-click="$location.path('/user/register')")
                                | Register a new account
                            button.btn.btn-small.btn-inverse(type="submit")
                                | Recover lost password
        .span12(style="text-align: center")
            h4.text-warning We are opening parts of our website to encompass a
            a(ng-href="http://www.gathering.org")
                img(src="//cdn.bracket.no/img/singularity.png")
