app/partials/en/startpage.jade
div.container(ng-controller="FrontpageCtrl")
    div.row
        div.span12
            div.well
        div.span12
            button.btn.btn-block.btn-info.btn-large
                | Want to Play or Create a competition? Register your&nbsp;

                u
                    b FREE
                |  account now

    div.row
        div.span12
            table.table.table-bordered.table-striped.table-hover.startpage
                thead
                    tr
                        th
                        th Componame
                        th Venue
                        th Prize pool
                        th Players
                        th Start time/date
                        th Signups end
                        th Current stage
                tbody
                    tr(ng-repeat="tournament in tournaments", ng-click="$location.path('/tournament/dashboard/' + tournament._id)")
                            th {{ tournament.game }}
                            th {{ tournament.title }}
                            th {{ tournament.venue }}
                            th {{ tournament.prizePool }}
                            th {{ tournament.signups.length }} / {{ tournament.slots }}
                            th {{ tournament.start | date:'medium' }}
                            th {{ tournament.signupEnds | date:'medium' }}
                            th {{ tournament.currentStage }}

app/assets/partials/en/startpage.html

<div ng-controller="FrontpageCtrl" class="container">
  <div class="row">
    <div class="span12">
      <div class="well"></div>
    </div>
    <div class="span12">
      <button class="btn btn-block btn-info btn-large">Want to Play or Create a competition? Register your&nbsp;
        <u><b>FREE</b></u> account now
      </button>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <table class="table table-bordered table-striped table-hover startpage">
        <thead>
          <tr>
            <th></th>
            <th>Componame</th>
            <th>Venue</th>
            <th>Prize pool</th>
            <th>Players</th>
            <th>Start time/date</th>
            <th>Signups end</th>
            <th>Current stage</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="tournament in tournaments" ng-click="$location.path('/tournament/dashboard/' + tournament._id)">
            <th>{{ tournament.game }}</th>
            <th>{{ tournament.title }}</th>
            <th>{{ tournament.venue }}</th>
            <th>{{ tournament.prizePool }}</th>
            <th>{{ tournament.signups.length }} / {{ tournament.slots }}</th>
            <th>{{ tournament.start | date:'medium' }}</th>
            <th>{{ tournament.signupEnds | date:'medium' }}</th>
            <th>{{ tournament.currentStage }}</th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
