app/assets/partials/register/step1.html

<div ng-controller="RegisterWizardCtrl">
  <div class="modal-header">
    <button data-dismiss="modal" aria-hidden="true" ng-init="registerStep(2)" class="close">×</button>
    <div class="wizard"><a class="current"><span class="badge badge-inverse">1</span><span>Accept policy</span></a><a><span class="badge badge-inverse">2</span><span>Country</span></a><a><span class="badge badge-inverse">3</span><span>Profile information</span></a><a><span class="badge badge-inverse">4</span><span>Payement option</span></a><a><span class="badge badge-inverse">5</span><span>Overview</span></a></div>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
      <div class="control-group">
        <label for="policy" class="control-label">Terms and Conditions</label>
        <div class="controls">
          <textarea id="policy" rows="15" style="height: 300px;width: 600px" class="uneditable-input"></textarea>
        </div>
      </div>
      <div class="control-group">
        <label for="acceptedPolicy" class="control-label">Accept the Terms and Conditions</label>
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox" id="acceptedPolicy" ng-model="User.acceptedPolicy"/><span class="inline-help">I have read and I accept the Terms and conditions</span>
          </label>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button data-dismiss="modal" aria-hidden="true" class="btn">Cancel registration</button>
    <button ng-click="nextstep()" class="btn btn-primary">Next step</button>
  </div>
</div>

app/partials/register/step1.jade
div(ng-controller="RegisterWizardCtrl")
    div.modal-header
      button.close(data-dismiss="modal", aria-hidden="true", ng-init="registerStep(2)") ×
      div.wizard
        a.current
          span.badge.badge-inverse 1
          span Accept policy
        a
          span.badge.badge-inverse 2
          span Country
        a
          span.badge.badge-inverse 3
          span Profile information
        a
          span.badge.badge-inverse 4
          span Payement option
        a
          span.badge.badge-inverse 5
          span Overview
    div.modal-body
        form.form-horizontal
         div.control-group
           label.control-label(for="policy") Terms and Conditions
           div.controls
             textarea.uneditable-input(id="policy", rows="15", style="height: 300px;width: 600px")
         div.control-group
           label.control-label(for="acceptedPolicy") Accept the Terms and Conditions
           div.controls
             label.checkbox
               input(type="checkbox", id="acceptedPolicy", ng-model="User.acceptedPolicy")
               span.inline-help I have read and I accept the Terms and conditions
    div.modal-footer
      button.btn(data-dismiss="modal", aria-hidden="true") Cancel registration
      button.btn.btn-primary(ng-click="nextstep()") Next step
